<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects - ABES400</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="header"></div>
        <main>
            <div class="page">
                <p class="title card scalable" style="text-align: center;">
                        <strong>Selected Projects</strong><br>
                        Here you will find some of my personal projects which are my favourite.
                </p>

                <div class="grid" id="project-grid"></div>


            </div>
        </main>
        <div id="footer"></div>
        <script src="js/main.js"></script>
    </body>
</html>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        fetch('./data/projects.json')
        .then(response => response.json())
        .then(projects => {
            const projectGrid = document.getElementById('project-grid');
            let projectDOM = '';
            let coeff = -1;

            projects.forEach((project) => {
                projectDOM += `
                    <div class="proj scalable" href="www.google.com">
                        <img src="./data/projects/${project.id}/photo.png" alt="${project.alt}">
                        <div class="proj-title">
                            <h4>${project.name}</h4>
                            ${project.desc}
                        </div>
                    </div>
                    
                `
            });

            
            projectGrid.innerHTML = projectDOM;
            
        })
    
    });
</script>


<style>
    .grid {
        width: 100%;
        height: 100%;

        display: block;
        margin-top: 20px;

        @media (orientation: landscape) and (min-width: 600px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;

            .proj {
                margin: 0 !important;
                height: 260px !important;
                display: block !important;

                img {
                    width: 100% !important;
                    height: 167px !important;
                }

                .proj-title {
                    width: 100% !important;
                }

            }
        }

        @media (min-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
        }

        
        .proj {

            margin-bottom: 10px;
            height: 150px;

            border: solid;

            border-color: rgb(168, 168, 168);
            border-width: 1px;
            border-radius: 5px;

            overflow: hidden;

            padding: 10px;

            background-color: whitesmoke;
            box-shadow: 0px 3px 5px #0000007e;

            display: flex;

            img {
                width: 200px;
                height: 100%;
                
                object-fit: cover;
                object-position: top;

                background-color: rgb(215, 215, 215);
            }

            .proj-title {
                padding: 10px;
                width: calc(100% - 200px);
                font-size: 12pt;

            }
        }
    }

    .page {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>